c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16._11.Form1.resources
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16._11.Properties.Resources.resources
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.csproj.GenerateResource.Cache
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.exe.config
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.exe
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.pdb
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.dll
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\MySql.Data.dll
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.pdb
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.xml
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.exe
c:\users\mirit\documents\visual studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.pdb
C:\Users\Mirit\Documents\Visual Studio 2012\Projects\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.csprojResolveAssemblyReference.cache
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.exe.config
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.exe
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.pdb
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.exe
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\JobSearcher_16.11.pdb
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.dll
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\MySql.Data.dll
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.pdb
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\bin\Debug\HtmlAgilityPack.xml
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.csprojResolveAssemblyReference.cache
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16._11.Form1.resources
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16._11.Properties.Resources.resources
C:\Users\Mirit\Documents\Visual Studio 2012\JobSearcher_16.11\JobSearcher_16.11\obj\Debug\JobSearcher_16.11.csproj.GenerateResource.Cache
